
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream dicom_backend {
        server orthanc-backend:4242;
    }
    
    server {
        listen                11112 ssl;
        proxy_pass            dicom_backend;
       
        ssl_certificate       conf.d/site.pem;
        ssl_certificate_key   conf.d/site.pem; 
        ssl_protocols         SSLv3 TLSv1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5:ECDH+AESGCM;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
    }
}
